# blogapptesting

./: pom.xml  readme.md
.fleet/: settings.json
allure-results/: 013c6b5b-5502-4414-beb2-27a4fcd6a842-container.json  03bc797a-895f-4560-8995-8c553f6cc478-container.json  042c3cdb-cb11-438b-8b14-32844ac33da7-container.json  049242b7-e0a2-4ebd-9871-2c678c8ca553-result.json  04d9fdbc-b150-46d4-ad2b-caf7ee28cd4c-result.json  071e8c29-9ffe-467e-abf3-42325a44c395-result.json  0d7b7730-2317-4dcf-a118-db81365c87f4-result.json  0e657313-a1fd-4b60-96f9-0c7c51811188-result.json  0ed24595-86a0-4243-8026-90892fccec7d-container.json  0fb99654-3711-45dc-867e-b53366f481df-container.json  10c0ac5f-3d83-4d37-a81a-8025e9218d41-container.json  1b6fb373-50a9-403a-9a94-f214de118534-container.json  1d473aee-d57e-4fff-ba88-507fc04b328a-result.json  226db0c3-04d7-4107-81a7-ca3459e631b1-result.json  229de431-ceca-47f6-aa66-70962287d230-container.json  32d1fa21-ba46-4abc-ae42-b332e82539b7-container.json  36a231e7-7149-4ec3-a6b1-a104cf40c0aa-container.json  3712dd3a-bccf-4668-89a0-657b0fc89c9b-result.json  3bcaf2d9-7993-49e4-b593-f1cae0350b04-result.json  3f19c92a-3d8a-4e96-b3b7-3049cb6ad528-container.json  3f76cd98-6542-4a84-b089-6bcf107f460a-container.json  4272e0b5-165e-42dc-b1fc-95bb708f36e5-container.json  4e4771d7-3bf7-4b13-b099-e15e7160a9e0-container.json  5194eece-c434-4376-a31f-ab6363ec988a-result.json  546c32c0-2179-40c0-b8c7-c98f8be32aae-result.json  54fcf82d-96ba-4e57-a1f9-92be94ce204f-container.json  5c81f393-4993-4e1e-9439-e983e8c414b1-container.json  5d38d9a8-a1a9-447b-aab2-b6a2d8c9c260-result.json  5ee41031-b31d-4292-aa03-ca70ec759345-container.json  64b75095-de19-4cc7-88d0-263c1feb0949-container.json  67023614-b465-4d2a-92bf-fa8b774b1ce8-result.json  6cc2bc6b-dc86-4c63-aa6e-9e39752c34dc-container.json  6ccc35a4-f665-4bba-8ea2-1f386d63f226-container.json  7249ea8b-5625-49ce-ba1c-8b7df1d18690-container.json  732bcebc-7a48-4760-bfcf-e1daabc0705c-container.json  74819350-8634-4dda-a717-45e8fc82ee28-result.json  75e47a59-fff5-489d-9e71-b0de788d0c13-container.json  77e32fd5-6235-41d5-8961-40594c421286-container.json  79dfc01e-12ff-4c4c-b78f-7f56797ac1d4-container.json  7e0ad057-eabb-4c92-9701-5ceb5a8142c2-result.json  (+31 more)
src/test/java/com/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/stepDef/: API.java  AdminLogin.java  CrudUI.java  Home.java  Hooks.java  JobAPI.java  LoginUI.java
src/test/java/com/utilities/: APIUtil.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  Environment.java
src/test/java/resources/features/: Api.feature  CrudUI.feature  EndtoEnd.feature  HomePage.feature  Login.feature
